[pytest]
# some folders to ignore:
#  - testsuite is a integration method performance and accuracy test suite, not code correctness
#  - shrinkageeval is code for Buchner (2014)'s statistical test for nested sampling, not code correctness
#  - ultranest2 contains mostly toy codes at this point
addopts = --ignore=testsuite/ --ignore=nested_sampling/shrinkageeval/ --ignore=ultranest2/
